

    {% extends 'base.html' %}
    {% block body %}

    <form method="post">
      <table>
        <tr>
          <td> First Number: </td> <td> <input type="text" name="numOne" /> </td>
        </tr>
        <tr>
          <td> Second Number: </td> <td> <input type="text" name="numTwo" /> </td>
        </tr>
      </table>
         <br>
       <input class="button" type="submit" formaction="/add" value="Add them!" />
    </form>


    <p> {{ display }} </p>
    <div style="clear: both;"></div>
    {% endblock %}
